<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baú de Tesouros-Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77C8F8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.61);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin: 20px;
        }

        .logo {
            width: 380px;
            margin-bottom: 0px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        .btn-cadastrar {
            width: 50%;
            padding: 12px;
            margin-top: 22px;
            background-color: #ff2828;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-bottom: 29px;
        }

        .btn-cadastrar:hover {
            background-color: #c92323;
        }

        .btn-entrar {
            width: 60%;
            padding: 12px;
            margin-top: 0px;
            background-color: #00aeff;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-entrar:hover {
            background-color: #008fd1;
            color: white;
        }

        /* Responsivo */
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }

            .logo {
                width: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/img/background.png" alt="Baú de Tesouros" class="logo">

            <div class="buttons">
                <button class="btn-entrar">
                    <a href="/login.html">ENTRAR</a></button>
                <button class="btn-cadastrar">
                    <a href="/cadastro.html">CADASTRAR</a></button>
               
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>