<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Baú de Tesouros</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77C8F8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.616);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        .logo {
            width: 350px;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #333;
        }

        label {
            text-align: left;
            margin-top: 10px;
            color: #555;
            font-weight: bold;
        }

        input {
            width: calc(100% - 10px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #2ea4f3;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-login:hover {
            background-color: #0369ddb2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/background.png" alt="Baú de Tesouros" class="logo">
        <div class="form-container">
            <h2>Login</h2>
            <form action>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>

                <button class="btn-login">
                    <a href="/home.html">Entrar</a></button>
            </form>
        </div>
    </div>
</body>
</html>